# Gruvbox Dark
set -g @active_fg   "#fbf1c7"
set -g @active_bg   "#3c3836"
set -g @inactive_fg "#928374"
set -g @status_fg   "#a89984"
set -g @window_bg   "#282828"
set -g @popup_bg    "#32302f"
set -g @border_fg   "#171a1a"
