[desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'sk+qwerty')]
xkb-options=['caps:escape']

[terminal/legacy]
default-show-menubar=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=false
font='DejaVu Sans Mono for Powerline 11'
scrollbar-policy='never'
