[desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'sk+qwerty')]
xkb-options=['caps:escape']

[desktop/peripherals/keyboard]
delay=uint32 300

[terminal/legacy]
default-show-menubar=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=false
font='Inconsolata Medium 15'
scrollbar-policy='never'
cursor-blink-mode='off'
audible-bell=false
