[desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'sk+qwerty')]
xkb-options=['caps:escape']

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=false
foreground-color='rgb(255,255,255)'
background-color='rgb(0,0,0)'
# Default XTerm palette
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(30,144,255)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(76,76,76)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(70,130,180)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
font='DejaVu Sans Mono for Powerline 11'
scrollbar-policy='never'
