[desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'sk+qwerty')]
xkb-options=['caps:ctrl_modifier']

[desktop/peripherals/keyboard]
delay=uint32 300

[desktop/wm/keybindings]
maximize-vertically=['<Shift><Super>Up']
move-to-center=['<Super>Insert']
move-to-monitor-up=@as []
