[desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'sk+qwerty')]
xkb-options=['caps:escape']

[terminal/legacy]
default-show-menubar=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=false
foreground-color='rgb(255,255,255)'
background-color='rgb(0,0,0)'
# Default XTerm palette
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
font='Inconsolata Medium 15'
scrollbar-policy='never'
