[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
xkb-options=['caps:ctrl_modifier']

[desktop/peripherals/keyboard]
delay=uint32 300

[desktop/wm/keybindings]
maximize-vertically=['<Shift><Super>Up']
move-to-center=['<Super>Insert']
move-to-monitor-up=@as []

[desktop/wm/preferences]
resize-with-right-button=true

[settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[GWeather4]
temperature-unit='centigrade'
