# YUM stack development image
# vi:syntax=dockerfile

FROM centos:7

RUN sed -i '/tsflags=nodocs/d' /etc/yum.conf

# Set up EPEL
RUN yum install -y epel-release

# Install useful stuff
RUN yum install -y \
        bash-completion \
        git \
        ipython \
        less \
        man-db \
        man-pages \
        python-ipdb \
        python-pip \
        time \
        tree \
        wget \
        which \
        yum-utils
RUN rpm -e --nodeps yum
RUN rm -rf /var/cache/yum
RUN pip install --upgrade pip && pip install pudb

# Use the yum checkout mounted from the host
ARG CHECKOUT
ENV PATH=/root/$CHECKOUT/bin:$PATH \
    PYTHONPATH=/root/$CHECKOUT:$PYTHONPATH
RUN ln -s /root/$CHECKOUT/etc/yum.conf /etc/yum.conf
RUN ln -s /root/$CHECKOUT/etc/version-groups.conf /etc/yum/version-groups.conf

CMD /bin/bash
