# DNF stack development image
# vi:syntax=dockerfile

FROM registry.fedoraproject.org/fedora:31

RUN sed -i '/tsflags=nodocs/d' /etc/dnf/dnf.conf

# Install basic packages
RUN dnf install -y \
        bash-completion \
        bzip2 \
        diffutils \
        dnf-plugins-core \
        findutils \
        flatpak-xdg-utils \
        fpaste \
        git \
        gnupg \
        gnupg2-smime \
        hostname \
        iputils \
        jwhois \
        keyutils \
        krb5-libs \
        less \
        lsof \
        man-db \
        man-pages \
        mlocate \
        mtr \
        openssh-clients \
        passwd \
        pigz \
        procps-ng \
        rsync \
        shadow-utils \
        sudo \
        tcpdump \
        time \
        traceroute \
        tree \
        unzip \
        vte-profile \
        wget \
        which \
        words \
        xz \
        zip

# Install build deps
RUN dnf install -y \
        check-devel \
        cmake \
        cppunit-devel \
        gcc \
        gcc-c++ \
        gettext \
        glib2-devel \
        gpgme-devel \
        gtk-doc \
        json-c-devel \
        libfaketime \
        libmodulemd-devel \
        librepo-devel \
        libsmartcols-devel \
        libsolv-devel \
        libsolv-tools \
        libstdc++ \
        make \
        man-db \
        python3-behave \
        python3-breathe \
        python3-devel \
        python3-gobject \
        python3-nose \
        python3-rpmfluff \
        python3-sphinx \
        rpm-devel \
        sqlite-devel \
        swig \
        zchunk-devel

RUN dnf install -y --allowerasing libmodulemd1-devel

# Install development tools
RUN dnf install -y \
        python3-pip \
        python3-ipdb \
        tito \
        vim
RUN pip3 install --upgrade pip && pip3 install pudb

RUN dnf clean all

# Replace system installations with fake rpmdb entries
RUN rpm -e --nodeps \
    libdnf \
    python3-libdnf \
    dnf \
    dnf-data \
    python3-dnf \
    python3-hawkey
RUN ln -s /usr/local/bin/dnf-3 /usr/bin/dnf
RUN echo "#!/usr/bin/python3" > /usr/local/bin/chver && \
    echo "import sys, rpmfluff, subprocess, shlex; \
          v1, v2 = sys.argv[1:]; \
          a = rpmfluff.SimpleRpmBuild('libdnf', v1, '1'); \
          b = rpmfluff.SimpleRpmBuild('dnf', v2, '1', buildArchs=['noarch']); \
          a.make(); b.make(); \
          paths = [a.get_built_rpm('x86_64'), b.get_built_rpm('noarch')]; \
          subprocess.call(shlex.split('rpm -e --nodeps libdnf dnf')); \
          subprocess.call(shlex.split('rpm -i --nodeps --justdb') + paths); \
          a.clean(); b.clean()" >> /usr/local/bin/chver && \
    chmod +x /usr/local/bin/chver
RUN chver 0.35.4 4.2.11

CMD /bin/bash
