# Gruvbox Light
set -g @accent_fg   $ACCENT_COLOR_FG
set -g @accent_bg   $ACCENT_COLOR_BG
set -g @active_fg   "#282828"
set -g @active_bg   "#ebdbb2"
set -g @inactive_fg "#928374"
set -g @status_fg   "#7c6f64"
set -g @window_bg   "#fbf1c7"
set -g @popup_bg    "#f2e5bc"
set -g @border_fg   "#f9f5d7"
