[main]
font=JetBrains Mono NL:size=13, Noto Color Emoji:size=13
initial-window-size-chars=211x54
title=Terminal
pad=10x10 center
include=/usr/share/foot/themes/gruvbox-dark

[colors]
# Darker foreground (fg2)
foreground=d5c4a1

[csd]
size=0
border-width=1
border-color=ff3c3836

[key-bindings]
fullscreen=F11
search-start=Control+Shift+s
show-urls-launch=Control+Shift+k
scrollback-up-line=Control+Shift+Page_Up
scrollback-down-line=Control+Shift+Page_Down

[mouse-bindings]
primary-paste=none
