[main]
font=JetBrains Mono Nerd Font:size=13, Noto Color Emoji:size=13
initial-window-size-chars=211x54
title=Terminal
pad=10x10 center
resize-by-cells=false
include=/usr/share/foot/themes/gruvbox-dark

[colors]
# Darker foreground (fg2) and background (bg0_h)
foreground=d5c4a1
background=1d2021

[csd]
size=0
border-color=3c3836
border-width=1

[key-bindings]
fullscreen=F11
show-urls-launch=Control+Shift+k

[mouse-bindings]
primary-paste=none
