[main]
font=JetBrains Mono Nerd Font:size=13, Noto Color Emoji:size=13
initial-window-size-chars=100x25
title=Terminal
pad=10x10 center
include=/usr/share/foot/themes/gruvbox-dark

[colors]
# Darker foreground (fg2)
foreground=d5c4a1

[csd]
size=32
color=ff504945
button-color=ffd5c4a1
border-width=1

[scrollback]
lines=20000

[key-bindings]
fullscreen=F11
search-start=Control+Shift+s
show-urls-launch=Control+Shift+k
scrollback-up-page=Shift+Up
scrollback-down-page=Shift+Down
scrollback-up-line=Control+Shift+Up
scrollback-down-line=Control+Shift+Down
prompt-prev=Shift+Left
prompt-next=Shift+Right

[mouse-bindings]
primary-paste=none
