[main]
font=JetBrains Mono Nerd Font:size=13, Noto Color Emoji:size=13
initial-window-size-chars=211x54
title=Terminal
pad=20x20 center
include=/usr/share/foot/themes/gruvbox-dark

[colors]
# Darker foreground (fg2)
foreground=d5c4a1
background=171a1a

[csd]
size=0
border-width=0

[key-bindings]
fullscreen=F11
show-urls-launch=Control+Shift+k

[mouse-bindings]
primary-paste=none
