###############################################################################
# Terminal stuff
###############################################################################

setw -g xterm-keys on
set -g default-terminal "screen-256color"
# enable true color
set -ga terminal-overrides ",*-256color:Tc"

###############################################################################
# Key bindings
###############################################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
# vim-like copy mode ('C-v' already does the same as 'v' so we're fine)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

###############################################################################
# Quality of life
###############################################################################

# more friendly terminal titles
set -g set-titles on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# set scrollback history to 20k
set -g history-limit 20000

# needed for vim mode switching
set -sg escape-time 0

###############################################################################
# Status
###############################################################################

setw -g automatic-rename off
setw -g allow-rename off

###############################################################################
# Colors
###############################################################################

set -g status-position top
set -g status-style fg=default,bg=colour234
set -g status-justify centre

set -g set-titles-string "#S - XTerm #{session_alerts}"
set -g status-left ''
set -g status-right ''

setw -g window-status-style bg=colour237
setw -g window-status-format \
    ' #[fg=colour11]#I#[default]:#W#{?window_flags,#{window_flags}, } '
setw -g window-status-current-format \
    ' #I:#W#{?window_flags,#{window_flags}, } '
setw -g window-status-current-style fg=colour255,bg=colour241
setw -g window-status-bell-style bg=red

setw -g pane-border-style fg=colour238
setw -g pane-active-border-style fg=colour243

set -g message-style fg=red,bg=default,bold

source-file ~/.tmux.d/*.conf
