###############################################################################
# Terminal stuff
###############################################################################

set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"

###############################################################################
# Key bindings
###############################################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h
bind - split-window -v

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

###############################################################################
# Quality of life
###############################################################################

# more friendly terminal titles
set -g set-titles on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# set scrollback history to 20k
set -g history-limit 20000

###############################################################################
# Status
###############################################################################

setw -g window-status-format "#[bg=colour0]#[fg=default] #I#F #[bg=default]#[fg=default] #W "
setw -g window-status-current-format "#[bg=colour0]#[fg=default] #I#F #[fg=default]#[bg=default] #W "

###############################################################################
# Solarized Dark (taken from github.com/TomasTomecek)
###############################################################################

# default statusbar colors
set-option -g status-bg colour8 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# highlight bells
set-option -gw window-status-bell-attr bold
set -wg window-status-bell-fg colour7
set -wg window-status-bell-bg colour3

# pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour166 #orange

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
