###############################################################################
# Terminal stuff
###############################################################################

setw -g xterm-keys on
set -g default-terminal "screen-256color"

###############################################################################
# Key bindings
###############################################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-w select-window -n
bind -n M-W select-window -p
bind -n M-q select-window -l
bind -n M-m resize-pane -Z
bind -n M-s popup -E tig status +2

bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# vim-like copy mode ('C-v' already does the same as 'v' so we're fine)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

###############################################################################
# Quality of life
###############################################################################

# more friendly terminal titles
set -g set-titles on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# set scrollback history to 20k
set -g history-limit 20000

# needed for vim mode switching
set -sg escape-time 10

###############################################################################
# Status
###############################################################################

setw -g automatic-rename off
setw -g allow-rename off

###############################################################################
# Colors
###############################################################################

set -g status-style fg=default,bg=colour238

set -g status-left '  #{?session_group,#{session_group},#{session_name}}    '
set -g status-left-length 50
set -g status-right '%H:%M %b-%d'

setw -g window-status-current-style fg=black,bg=colour6
setw -g window-status-bell-style bg=red
setw -g window-status-format ' #[fg=colour6]#I#[default]:#W#{?window_flags,#{window_flags}, } '
setw -g window-status-current-format ' #I:#W#{?window_flags,#{window_flags}, } '

setw -g pane-border-style fg=colour238,bg=colour238
setw -g pane-active-border-style fg=colour243,bg=colour243

set -g message-style fg=red,bg=default,bold
set -g monitor-bell off

source-file -q ~/.tmux.d/*.conf
