###############################################################################
# Terminal stuff
###############################################################################

setw -g xterm-keys on
set -ga terminal-overrides ",foot:Tc"

###############################################################################
# Key bindings
###############################################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-w select-window -n
bind -n M-W select-window -p
bind -n M-q select-window -l
bind -n M-m resize-pane -Z
bind -n M-s popup -E tig status +2
bind -n M-enter popup -E

bind | split-window -h
bind - split-window -v

bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# vim-like copy mode ('C-v' already does the same as 'v' so we're fine)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

###############################################################################
# Quality of life
###############################################################################

# more friendly terminal titles
set -g set-titles on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# set scrollback history to 20k
set -g history-limit 20000

# needed for vim mode switching
set -sg escape-time 10

###############################################################################
# Status
###############################################################################

setw -g automatic-rename off
setw -g allow-rename off

###############################################################################
# Colors
###############################################################################

set -g status-position top
set -g status-style fg=#ebdbb2,bg=#282828

set -g status-left '  #{?session_group,#{session_group},#{session_name}}  '
set -g status-left-style fg=#a89984,bg=#3c3836
set -g status-left-length 50

set -g status-right '  %b-%d %H:%M  '
set -g status-right-style fg=#a89984,bg=#3c3836

set -g window-status-current-style fg=#282828,bg=#d65d0e
set -g window-status-bell-style bg=red
set -g window-status-format ' #[fg=#fe8019]#I#[default]:#W#{?window_flags,#{window_flags}, } '
set -g window-status-current-format ' #I:#W#{?window_flags,#{window_flags}, } '

set -g pane-border-style fg=#3c3836
set -g pane-active-border-style fg=#fe8019

set -g display-panes-colour color12

set -g mode-style fg=#282828,bg=#d65d0e
set -g message-style fg=#fb4934,bg=default,bold
set -g monitor-bell off

source-file -q ~/.tmux.d/*.conf
