###############################################################################
# Terminal stuff
###############################################################################

setw -g xterm-keys on
set -g default-terminal "screen-256color"

###############################################################################
# Key bindings
###############################################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-p select-window -p
bind -n M-n select-window -n
bind -n M-m resize-pane -Z

bind -n M-s popup tig status +2

bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# vim-like copy mode ('C-v' already does the same as 'v' so we're fine)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

###############################################################################
# Quality of life
###############################################################################

# more friendly terminal titles
set -g set-titles on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# set scrollback history to 20k
set -g history-limit 20000

# needed for vim mode switching
set -sg escape-time 10

###############################################################################
# Status
###############################################################################

setw -g automatic-rename off
setw -g allow-rename off

###############################################################################
# Colors
###############################################################################

set -g status-position bottom
set -g status-style fg=#928374,bg=#1d2021
set -g status-justify left

set -g status-left-style default
set -g status-left '  #S  #[fg=#d3869b]#(cd #{session_path}; git rev-parse --git-dir >/dev/null 2>&1 && (echo -n " "; git rev-parse --abbrev-ref HEAD))  #[default]   '
set -g status-left-length 50

set -g status-right '  #(echo #{session_path} | cut -d"/" -f4-)  '

setw -g window-status-style bg=#1d2021
setw -g window-status-format ' #[fg=default]#I#[default]:#W#{?window_flags,#{window_flags}, } '
setw -g window-status-current-style fg=#ebdbb2,bg=#282828
setw -g window-status-current-format ' #[fg=#fe8019]#I#[default]:#W#{?window_flags,#{window_flags}, } '
setw -g window-status-bell-style fg=#d65d0e
setw -g window-status-separator " "

setw -g pane-border-lines heavy
setw -g pane-border-style fg=#1d2021
setw -g pane-active-border-style fg=#1d2021

set -g message-style fg=#d65d0e,bg=#1d2021,bold

source-file -q ~/.tmux.d/*.conf
