###############################################################################
# Terminal stuff
###############################################################################

setw -g xterm-keys on
set -g default-terminal "screen-256color"

###############################################################################
# Key bindings
###############################################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h
bind - split-window -v

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip"

bind R source-file ~/.tmux.conf \; display "Config reloaded!"

###############################################################################
# Quality of life
###############################################################################

# more friendly terminal titles
set -g set-titles on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# set scrollback history to 20k
set -g history-limit 20000

# needed for vim mode switching
set -s escape-time 0

###############################################################################
# Status
###############################################################################

setw -g automatic-rename off
setw -g allow-rename off

###############################################################################
# Colors
###############################################################################

set -g status-fg white
set -g status-bg default
set -g status-left-fg brightcyan
set -g status-left-length 20

setw -g window-status-fg brightgreen
setw -g window-status-bg default
setw -g window-status-current-fg black
setw -g window-status-current-bg brightgreen
setw -g window-status-bell-fg yellow

set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg default
set -g message-attr bright
