###############################################################################
# Terminal stuff
###############################################################################

setw -g xterm-keys on
set -ga terminal-overrides ",foot:Tc"

###############################################################################
# Key bindings
###############################################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p
bind -n M-q select-window -l
bind -n M-m resize-pane -Z
bind -n M-1 switch-client -l
bind -n M-enter popup -E
bind -n M-s popup -E -w 80% -h 80% tig status +2

bind | split-window -h
bind - split-window -v

bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind k confirm-before -p "Kill session #{session_name}? (y/n)" "kill-session"

# vim-like copy mode ('C-v' already does the same as 'v' so we're fine)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

###############################################################################
# Quality of life
###############################################################################

# more friendly terminal titles
set -g set-titles on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# set scrollback history to 20k
set -g history-limit 20000

# needed for vim mode switching
set -sg escape-time 10

# attach to last session when current is killed
set -g detach-on-destroy off

###############################################################################
# Status
###############################################################################

setw -g automatic-rename off
setw -g allow-rename off

###############################################################################
# Colors
###############################################################################

set -g status 2
set -g status-format[1] ''
set -g status-position top
set -g status-style fg=#ebdbb2,bg=default
set -g status-interval 60

set -g status-left " 󰌨 #{p15:?session_group,#{session_group},#{session_name}}"
set -g status-left-style fg=#fabd2f,bg=default
set -g status-left-length 20

set -g status-right-style fg=#928374
set -g status-right "#{?window_zoomed_flag, ,} #(tmux-status overview #{session_name} #{session_path} #{pane_current_command})"
set -ag status-right "󰸗 %b-%d %H:%M "
set -g status-right-length 70

set -g window-status-style fg=#a89984,bg=default
set -g window-status-current-style fg=default,bg=#3c3836,bold
set -g window-status-format             '  #[fg=#7c6f64]#I#[default] #(tmux-status icon #{window_name})#W  '
set -g window-status-current-format     '  #[fg=#7c6f64]#I#[default] #(tmux-status icon #{window_name})#W  '
set -g window-status-separator ''
set -g window-status-bell-style bg=red

set -g pane-border-style fg=#3c3836,bg=#282828
set -g pane-active-border-style fg=#3c3836,bg=#282828
set -g pane-border-lines single

set -g popup-border-style fg=#928374
set -g display-panes-colour color12
set -g mode-style fg=#282828,bg=#d79921
set -g message-style fg=#fb4934,bg=default,bold
set -g monitor-bell off

source-file -q ~/.tmux.d/*.conf
