###############################################################################
# Terminal stuff
###############################################################################

setw -g xterm-keys on
set -ga terminal-overrides ",foot:Tc"

###############################################################################
# Key bindings
###############################################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-m resize-pane -Z

bind -n C-Tab select-window -n
bind -n C-BTab select-window -p
bind -n M-q select-window -l
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6

bind -n M-enter popup -E
bind -n M-s popup -E -w 80% -h 80% tide git-status
bind -n M-w popup -E -B -yS tide palette

bind s choose-tree -sNZO name
bind \\ split-window -h
bind - split-window -v

bind R run-shell "tide refresh"
bind k confirm-before -p "  Kill session #{session_name}? (y/n)" \
                         "run-shell 'tide expire'; kill-session"

# vim-like copy mode ('C-v' already does the same as 'v' so we're fine)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

###############################################################################
# Quality of life
###############################################################################

# more friendly terminal titles
set -g set-titles on

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# set scrollback history to 10k
set -g history-limit 10000

# needed for vim mode switching
set -sg escape-time 10

# attach to last session when current is killed
set -g detach-on-destroy off

set -g window-size smallest

###############################################################################
# Status
###############################################################################

setw -g automatic-rename off
setw -g allow-rename off

###############################################################################
# Colors
###############################################################################

source ~/.theme/tmux.conf

set -g  status 3
set -g  status-position top
set -g  status-interval 60
set -g  status-style fg="#{@status_fg}"

set -gu status-format
set -g status-format[0]     "  #{p40:}#{W:  #{s|.| |:window_name}  ,#[fg=#{@active_bg},bg=default]▂▂#{s|.|▂|:window_name}▂▂#[default]}"
set -g  status-format[1]    "  #{p63:#[fg=$ACCENT_COLOR] #{@repo}#[default]  #(tide status left '#{session_path}')}"
set -ag status-format[1]    "#{W:#{E:window-status-format},#{E:window-status-current-format}}"
set -ag status-format[1]    "#[align=right]#{?window_zoomed_flag,,}  #(tide status right '#{session_name}')   #{@path}  󰸗 %b-%d %H:%M  "
set -g status-format[2]     "  #{p40:}#{W:  #{s|.| |:window_name}  ,#[fg=#{@border_fg},bg=#{@active_bg}]▆▆#{s|.|▆|:window_name}▆▆#[default]}"

set -g window-style bg="#{@window_bg}"
set -g window-status-format             "#[fg=#{@inactive_fg},bg=default]  #{window_name}  #[default]"
set -g window-status-current-format     "#[fg=#{@active_fg},bg=#{@active_bg}]  #{window_name}  #[default]"

set -g pane-border-lines heavy
set -g pane-border-style fg="#{@border_fg}",bg="#{@window_bg}"
set -g pane-active-border-style fg="$ACCENT_COLOR",bg="#{@window_bg}"

set -g popup-style bg="#{@popup_bg}"
set -g popup-border-lines padded
set -g popup-border-style bg="#{@popup_bg}"

set -g mode-style fg="#{@active_fg}",bg="#{@active_bg}"
set -g message-style fg="$ACCENT_COLOR",bg=default
set -g message-line 1

set -g monitor-bell off
