context.modules = [
{   name = libpipewire-module-raop-sink
    args = {
	raop.ip = "SonosZP.lan"
        raop.port = 7000
        raop.name = "Sonos"
        raop.encryption.type = "auth_setup"
    }
}
]
